cpu: pxa25x
mach: pxa_lubbock
mem_bank: map=M, type=R, addr=0x00000000, size=0x0400000, file=../u-boot.bin, boot=yes
mem_bank: map=I, type=RW, addr=0x40000000, size=0x0c000000
mem_bank: map=M, type=RW, addr=0xa0000000, size=0x03000000, file=./package.bin
mem_bank: map=M, type=RW, addr=0xa3000000, size=0x0e000000, file=../../kernel/kernel.bin
#log: logon=1, logfile=/tmp/sk2.log, start=500000, end=1500000
#lcd:state=on,type=pxa,mod=gtk

#dbct:state=on
