
Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000082a0   680 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     2: 000082ac   516 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 000082c4   352 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     5: 000082d0   220 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.4 (2)

Symbol table '.symtab' contains 100 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008114     0 SECTION LOCAL  DEFAULT    1 
     2: 00008128     0 SECTION LOCAL  DEFAULT    2 
     3: 00008148     0 SECTION LOCAL  DEFAULT    3 
     4: 00008174     0 SECTION LOCAL  DEFAULT    4 
     5: 000081d4     0 SECTION LOCAL  DEFAULT    5 
     6: 0000821a     0 SECTION LOCAL  DEFAULT    6 
     7: 00008228     0 SECTION LOCAL  DEFAULT    7 
     8: 00008248     0 SECTION LOCAL  DEFAULT    8 
     9: 00008250     0 SECTION LOCAL  DEFAULT    9 
    10: 00008278     0 SECTION LOCAL  DEFAULT   10 
    11: 0000828c     0 SECTION LOCAL  DEFAULT   11 
    12: 000082dc     0 SECTION LOCAL  DEFAULT   12 
    13: 00008434     0 SECTION LOCAL  DEFAULT   13 
    14: 00008444     0 SECTION LOCAL  DEFAULT   14 
    15: 00008458     0 SECTION LOCAL  DEFAULT   15 
    16: 00008460     0 SECTION LOCAL  DEFAULT   16 
    17: 00010464     0 SECTION LOCAL  DEFAULT   17 
    18: 00010468     0 SECTION LOCAL  DEFAULT   18 
    19: 0001046c     0 SECTION LOCAL  DEFAULT   19 
    20: 00010470     0 SECTION LOCAL  DEFAULT   20 
    21: 00010558     0 SECTION LOCAL  DEFAULT   21 
    22: 0001057c     0 SECTION LOCAL  DEFAULT   22 
    23: 00010584     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    32: 00008314     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    33: 00008314     0 NOTYPE  LOCAL  DEFAULT   12 $a
    34: 0000833c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    35: 00008278     0 NOTYPE  LOCAL  DEFAULT   10 $a
    36: 00008434     0 NOTYPE  LOCAL  DEFAULT   13 $a
    37: 00008128     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 000082dc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    39: 0001057c     0 NOTYPE  LOCAL  DEFAULT   22 $d
    40: 00008308     0 NOTYPE  LOCAL  DEFAULT   12 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    42: 00008444     0 NOTYPE  LOCAL  DEFAULT   14 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    44: 00008284     0 NOTYPE  LOCAL  DEFAULT   10 $a
    45: 0000843c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    47: 0001046c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    48: 00010584     1 OBJECT  LOCAL  DEFAULT   23 completed.5295
    49: 00008344     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    50: 00008344     0 NOTYPE  LOCAL  DEFAULT   12 $a
    51: 0000835c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    52: 00010468     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fin
    53: 00010468     0 NOTYPE  LOCAL  DEFAULT   18 $d
    54: 00008360     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    55: 00008360     0 NOTYPE  LOCAL  DEFAULT   12 $a
    56: 00008390     0 NOTYPE  LOCAL  DEFAULT   12 $d
    57: 00010464     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_
    58: 00010464     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    60: 00008398     0 NOTYPE  LOCAL  DEFAULT   12 $a
    61: 000083c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    63: 000083c4     0 NOTYPE  LOCAL  DEFAULT   12 $a
    64: 00008428     0 NOTYPE  LOCAL  DEFAULT   12 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    66: 00008460     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    67: 0001046c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    68: 00010558     0 OBJECT  LOCAL  HIDDEN   21 _GLOBAL_OFFSET_TABLE_
    69: 00010468     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_end
    70: 00010464     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_start
    71: 00010470     0 OBJECT  LOCAL  HIDDEN   20 _DYNAMIC
    72: 0000828c     0 NOTYPE  LOCAL  DEFAULT   11 $a
    73: 0000829c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    74: 000082a0     0 NOTYPE  LOCAL  DEFAULT   11 $a
    75: 0001057c     0 NOTYPE  WEAK   DEFAULT   22 data_start
    76: 000082a0   680 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
    77: 000083c4     4 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    78: 000082dc     0 FUNC    GLOBAL DEFAULT   12 _start
    79: 000082ac   516 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    80: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    82: 00008434     0 FUNC    GLOBAL DEFAULT   13 _fini
    83: 00008444     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    84: 0001057c     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    85: 00010584     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    86: 00008460     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
    87: 00010580     0 OBJECT  GLOBAL HIDDEN   22 __dso_handle
    88: 00010588     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    89: 000083c8   108 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    90: 00010588     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    91: 00010584     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    92: 00010588     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    93: 000082c4   352 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
    94: 00010588     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    95: 00010584     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    96: 00008458     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
    97: 000082d0   220 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.4
    98: 00008398    44 FUNC    GLOBAL DEFAULT   12 main
    99: 00008278     0 FUNC    GLOBAL DEFAULT   10 _init
