The program is not being run.
180Starting program: /home/root/lab1/part2asm/part2asm 

Breakpoint 1, strTable () at strTable.s:9
9		stmfd	sp!, {r4, r5, r6}
Current language:  auto; currently asm
10		mov	r5, r0
strTable () at strTable.s:11
11		mov	r4, r2
12		mov	r0, r3
13		mov	r2, #0
14		cmp	r2, r3
15		bge	.L11
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
17		ldrb	r3, [r1, r2]	@ zero_extendqisi2
18		sub	ip, r3, #23
19		cmp	ip, #22
20		ble	.L13
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
22		sub	ip, ip, #23
23		cmp	ip, #22
24		bgt	.L7
26		cmp	ip, r4
27		bgt	.L4
28		ldrb	r3, [r5, ip]	@ zero_extendqisi2
29		ldrb	r6, [r1, r2]	@ zero_extendqisi2
30		cmp	r3, r6
31		strneb	r6, [r5, ip]
33		add	r2, r2, #1
34		cmp	r2, r0
35		blt	.L9
37		ldmfd	sp!, {r4, r5, r6}
strTable () at strTable.s:38
38		mov pc, lr
main () at main.c:22
22	   for (i=0; i<1000; i++)
Current language:  auto; currently c
23	     strTable(src, dst, srcLen, dstLen); 