Starting program: /home/root/lab1/part2asm/part2asm 

Breakpoint 1, strTable () at strTable.s:9
9		stmfd	sp!, {r4, r5, r6}
Current language:  auto; currently asm
13		mov	r4, #0
strTable () at strTable.s:14
14		cmp	r4, r3
15		bge	.L11
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
30		subgt	ip, ip, #23
31		b	.L8
28		cmp	ip, #22
29		ble	.L13
30		subgt	ip, ip, #23
31		b	.L8
28		cmp	ip, #22
29		ble	.L13
30		subgt	ip, ip, #23
31		b	.L8
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
17		ldrb	ip, [r1, r4]	@ zero_extendqisi2
25		cmp	ip, #69
26		subgt	ip, ip, #69
28		cmp	ip, #22
29		ble	.L13
33		cmp	ip, r2
34		bgt	.L4
36		ldrb	r6, [r1, r4]	@ zero_extendqisi2
38		strb	r6, [r0, ip]
40		add	r4, r4, #1
41		cmp	r4, r3
42		blt	.L9
44		ldmfd	sp!, {r4, r5, r6}
strTable () at strTable.s:45
45		mov pc, lr
main () at main.c:22
22	   for (i=0; i<1000; i++)
Current language:  auto; currently c
23	     strTable(src, dst, srcLen, dstLen); 